# OneMemory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onememory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onememory/: MainActivity.java  Splash.java  add_Subscribe.java  feedback.java  settings.java  userUI.java  viewCard.java
app/src/main/java/com/example/onememory/Rylist/: AddListActivity.java  Fruit.java  FruitAdapter.java
app/src/main/java/com/example/onememory/Splash/: Splash.java
app/src/main/java/com/example/onememory/addSubscribe/: Add_Subscribe.java  add_Subscribe.java
app/src/main/java/com/example/onememory/app_item/: AppItem.java
app/src/main/java/com/example/onememory/apps/: App.java
app/src/main/java/com/example/onememory/database/: OneDatabaseHelper.java
app/src/main/res/drawable/: radius_item.xml  shape_corner.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_course.xml  activity_diy.xml  activity_export_or_import.xml  activity_feedback.xml  activity_list.xml  activity_main.xml  activity_privacy.xml  activity_settings.xml  activity_splash.xml  activity_subscribe.xml  add_subscribe.xml  app_item.xml  app_subscribe.xml  card_item.xml  dialog_date.xml  item_diy.xml  list_item.xml  my_ui.xml  settings.xml  spinner_display_style.xml  spinner_dropdown_style.xml  view_card.xml
app/src/main/res/menu/: cardmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onememory/: ExampleUnitTest.java
(+17 files in other folders)
