apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.onememory"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    // 圆角图标 imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 圆角卡片 cardview
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    // noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'
    // PickView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // wheelview
    implementation 'com.contrarywind:wheelview:4.1.0'
}
