<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/edit_card"
            android:orderInCategory="100"
            android:title="编辑订阅" />
    <item
            android:id="@+id/delete_card"
            android:orderInCategory="100"
            android:title="删除订阅" />
    <item
            android:id="@+id/resume_card"
            android:orderInCategory="100"
            android:title="恢复订阅" />
    <item
            android:id="@+id/stop_card"
            android:orderInCategory="100"
            android:title="结束订阅" />
</menu>