<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/settings3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/dancingscript"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/titlesize"
            app:layout_constraintEnd_toStartOf="@id/iv_add"
            app:layout_constraintStart_toEndOf="@id/iv_setting"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/add_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/total"
                    android:layout_width="@dimen/width"
                    android:layout_height="@dimen/height"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/radius_item"
                    android:backgroundTint="@color/infoBackground"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/itemNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:text="0\n个项目"
                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/monthCost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:padding="0dp"
                        android:text="0\n每月花费（元）"
                        android:textColor="@color/white" />

                <TextView
                        android:id="@+id/totalCost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="2"
                        android:text="0\n总花费（元）"
                        android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                    android:id="@+id/home_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/illustrations_pic"
                        android:layout_width="match_parent"
                        android:layout_height="542dp"
                        android:src="@drawable/vip">

                </ImageView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="160dp"
                        android:gravity="center"
                        android:text="@string/nothing">

                </TextView>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sub_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>