<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".settings.Feedback">

    <ImageView
            android:id="@+id/fd_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/back_s_arrow">

    </ImageView>

    <EditText
            android:id="@+id/help_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/backgroundWhite"
            android:gravity="top"
            android:hint="请输入您的反馈意见(字数500以内)！"
            android:lines="8"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp">

    </EditText>

    <Button
            android:id="@+id/but_help_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:background="#ffffff"
            android:onClick="submit"
            android:text="提交反馈">

    </Button>

</LinearLayout>