<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/height"
            android:id="@+id/cl_main"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/radius_item">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_app_icon"
                app:riv_corner_radius="20dip"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toEndOf="@id/riv_app_icon" />

        <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textColor="@color/colorMoney"
                app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
