<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundWhite"
        tools:context=".settings">

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow">

    </ImageView>

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp"
            android:text="设置"
            android:textColor="@color/mainFontColor"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />

    <com.example.onememory.userUI
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_reference="@drawable/feedback"
            android:onClick="feedback"
            app:title_text="意见反馈" />

    <com.example.onememory.userUI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_reference="@drawable/star"
            android:onClick="encouragement"
            app:title_text="好评鼓励" />

    <com.example.onememory.userUI
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_reference="@drawable/share"
            android:onClick="Recommend"
            app:title_text="推荐给好友" />

    <com.example.onememory.userUI
            android:id="@+id/aboutAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_reference="@drawable/about_us"
            android:onClick="AboutAuthor"
            app:title_text="关于作者" />

    <com.example.onememory.userUI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_reference="@drawable/privacy"
            android:onClick="Agreement"
            app:title_text="隐私协议" />

    <com.example.onememory.userUI
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon_reference="@drawable/refresh"
            android:onClick="update"
            app:title_text="检查新版本" />

</LinearLayout>
